{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=WepAppDb;User Id=sa;Password = Odb12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
